<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXC-xV-JF2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectionVC-->
        <scene sceneID="Vh7-b6-nw9">
            <objects>
                <viewController id="Ffv-2h-O3d" customClass="SelectionVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCr-mO-ER4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-PP-XIi">
                                <rect key="frame" x="297" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGe-Jd-10X"/>
                                    <constraint firstAttribute="width" constant="50" id="wVb-c3-7Qg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-Mo-Ugo">
                                <rect key="frame" x="46" y="401" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cg0-vP-hUh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START THE EXERCISE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Bl-uYW">
                                <rect key="frame" x="46" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qk4-wr-GwI"/>
                                    <constraint firstAttribute="width" constant="50" id="st4-aZ-iR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="list.bullet.rectangle" catalog="system">
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Y8-oLg">
                                <rect key="frame" x="46" y="566" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Kg-Vs-MuB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHOOSE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dyo-E1-L6J" kind="show" id="87U-E2-ftO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caj-nl-KCV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Hj7-PP-XIi" firstAttribute="top" secondItem="Caj-nl-KCV" secondAttribute="top" id="0R0-Ic-Q78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sas-Mo-Ugo" secondAttribute="trailing" constant="30" id="1eq-1X-YW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hj7-PP-XIi" secondAttribute="trailing" constant="30" id="7Bf-xP-Q24"/>
                            <constraint firstItem="Sas-Mo-Ugo" firstAttribute="centerY" secondItem="QCr-mO-ER4" secondAttribute="centerY" id="IOI-18-0qR"/>
                            <constraint firstItem="N6y-Y8-oLg" firstAttribute="leading" secondItem="QCr-mO-ER4" secondAttribute="leadingMargin" constant="30" id="VkQ-Xa-DZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6y-Y8-oLg" secondAttribute="trailing" constant="30" id="buM-UF-KSP"/>
                            <constraint firstItem="N6y-Y8-oLg" firstAttribute="top" secondItem="Sas-Mo-Ugo" secondAttribute="bottom" constant="115" id="gMb-to-SxN"/>
                            <constraint firstItem="iev-Bl-uYW" firstAttribute="top" secondItem="Caj-nl-KCV" secondAttribute="top" id="m3G-VT-owm"/>
                            <constraint firstItem="iev-Bl-uYW" firstAttribute="leading" secondItem="QCr-mO-ER4" secondAttribute="leadingMargin" constant="30" id="poy-uD-VOf"/>
                            <constraint firstItem="Sas-Mo-Ugo" firstAttribute="leading" secondItem="QCr-mO-ER4" secondAttribute="leadingMargin" constant="30" id="zEw-U0-4NY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPv-xw-wQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRU-TM-KBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="35"/>
        </scene>
        <!--Exercises TableVC-->
        <scene sceneID="vU5-75-jaC">
            <objects>
                <viewController id="Dyo-E1-L6J" customClass="ExercisesTableVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLi-ZD-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-cM-pvm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="idA-GD-AMv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idA-GD-AMv" id="XXv-Aj-ZM8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dyo-E1-L6J" id="aQc-67-kKs"/>
                                    <outlet property="delegate" destination="Dyo-E1-L6J" id="D8B-ZV-lQp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0h6-44-DQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYL-cM-pvm" firstAttribute="top" secondItem="DLi-ZD-f3S" secondAttribute="top" id="BlD-Lk-wue"/>
                            <constraint firstAttribute="trailing" secondItem="vYL-cM-pvm" secondAttribute="trailing" id="HeB-1M-Qne"/>
                            <constraint firstAttribute="bottom" secondItem="vYL-cM-pvm" secondAttribute="bottom" id="bzA-Zm-6ph"/>
                            <constraint firstItem="vYL-cM-pvm" firstAttribute="leading" secondItem="DLi-ZD-f3S" secondAttribute="leading" id="n1g-MS-eGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XA7-zi-P8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEK-ia-BK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAr-3R-3Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXC-xV-JF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTF-ZO-rDU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffv-2h-O3d" kind="relationship" relationship="rootViewController" id="0FZ-ej-RDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIL-Ta-O8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
