<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXC-xV-JF2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectionVC-->
        <scene sceneID="Vh7-b6-nw9">
            <objects>
                <viewController id="Ffv-2h-O3d" customClass="SelectionVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCr-mO-ER4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-PP-XIi">
                                <rect key="frame" x="297" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGe-Jd-10X"/>
                                    <constraint firstAttribute="width" constant="50" id="wVb-c3-7Qg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Bl-uYW">
                                <rect key="frame" x="46" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qk4-wr-GwI"/>
                                    <constraint firstAttribute="width" constant="50" id="st4-aZ-iR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="list.bullet.rectangle" catalog="system">
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TtG-mt-es0" kind="show" id="tne-R0-CZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Y8-oLg">
                                <rect key="frame" x="46" y="406" width="301" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Kg-Vs-MuB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHOOSE'N'GO">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dyo-E1-L6J" kind="show" id="87U-E2-ftO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caj-nl-KCV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Hj7-PP-XIi" firstAttribute="top" secondItem="Caj-nl-KCV" secondAttribute="top" id="0R0-Ic-Q78"/>
                            <constraint firstItem="N6y-Y8-oLg" firstAttribute="centerY" secondItem="QCr-mO-ER4" secondAttribute="centerY" constant="30" id="68a-tn-UVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hj7-PP-XIi" secondAttribute="trailing" constant="30" id="7Bf-xP-Q24"/>
                            <constraint firstItem="N6y-Y8-oLg" firstAttribute="leading" secondItem="QCr-mO-ER4" secondAttribute="leadingMargin" constant="30" id="VkQ-Xa-DZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6y-Y8-oLg" secondAttribute="trailing" constant="30" id="buM-UF-KSP"/>
                            <constraint firstItem="iev-Bl-uYW" firstAttribute="top" secondItem="Caj-nl-KCV" secondAttribute="top" id="m3G-VT-owm"/>
                            <constraint firstItem="iev-Bl-uYW" firstAttribute="leading" secondItem="QCr-mO-ER4" secondAttribute="leadingMargin" constant="30" id="poy-uD-VOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPv-xw-wQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRU-TM-KBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="35"/>
        </scene>
        <!--Exercises TableVC-->
        <scene sceneID="vU5-75-jaC">
            <objects>
                <viewController id="Dyo-E1-L6J" customClass="ExercisesTableVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLi-ZD-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-cM-pvm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="idA-GD-AMv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idA-GD-AMv" id="XXv-Aj-ZM8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dyo-E1-L6J" id="aQc-67-kKs"/>
                                    <outlet property="delegate" destination="Dyo-E1-L6J" id="D8B-ZV-lQp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0h6-44-DQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYL-cM-pvm" firstAttribute="top" secondItem="DLi-ZD-f3S" secondAttribute="top" id="BlD-Lk-wue"/>
                            <constraint firstAttribute="trailing" secondItem="vYL-cM-pvm" secondAttribute="trailing" id="HeB-1M-Qne"/>
                            <constraint firstAttribute="bottom" secondItem="vYL-cM-pvm" secondAttribute="bottom" id="bzA-Zm-6ph"/>
                            <constraint firstItem="vYL-cM-pvm" firstAttribute="leading" secondItem="DLi-ZD-f3S" secondAttribute="leading" id="n1g-MS-eGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XA7-zi-P8z"/>
                    <connections>
                        <segue destination="4E8-Y6-i1E" kind="show" identifier="ToActualWorkingOutVC" id="QN8-h1-wlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEK-ia-BK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="35"/>
        </scene>
        <!--ActualExercise-->
        <scene sceneID="2NT-Tn-4IA">
            <objects>
                <viewController id="4E8-Y6-i1E" customClass="ActualWorkingOutVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqh-C2-dKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-FG-7C9">
                                <rect key="frame" x="50" y="123" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bh-6W-ayf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-LB-TKh">
                                <rect key="frame" x="50" y="273" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8P1-Id-gfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-l8-zd1">
                                <rect key="frame" x="50" y="193" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oWl-dF-yJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-lV-6Tf">
                                <rect key="frame" x="50" y="343" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yvn-d1-yo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-eN-tCU">
                                <rect key="frame" x="50" y="488" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vek-az-WFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveWorkOutButton:" destination="4E8-Y6-i1E" eventType="touchUpInside" id="K97-C2-Ggo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqX-Og-pHt"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hyx-FG-7C9" secondAttribute="trailing" constant="50" id="6na-z7-l8k"/>
                            <constraint firstAttribute="trailing" secondItem="6e6-LB-TKh" secondAttribute="trailing" constant="50" id="7b2-7h-59x"/>
                            <constraint firstItem="Hyx-FG-7C9" firstAttribute="leading" secondItem="lqh-C2-dKv" secondAttribute="leading" constant="50" id="8cE-kv-9YW"/>
                            <constraint firstItem="Ohe-eN-tCU" firstAttribute="leading" secondItem="lqh-C2-dKv" secondAttribute="leading" constant="50" id="Fb1-ar-fpg"/>
                            <constraint firstItem="Slm-lV-6Tf" firstAttribute="top" secondItem="6e6-LB-TKh" secondAttribute="bottom" constant="30" id="Hhn-Jo-tk6"/>
                            <constraint firstItem="6e6-LB-TKh" firstAttribute="top" secondItem="z9e-l8-zd1" secondAttribute="bottom" constant="35" id="IDi-h8-RCd"/>
                            <constraint firstItem="6e6-LB-TKh" firstAttribute="leading" secondItem="lqh-C2-dKv" secondAttribute="leading" constant="50" id="JME-n7-h1i"/>
                            <constraint firstItem="Hyx-FG-7C9" firstAttribute="top" secondItem="eqX-Og-pHt" secondAttribute="top" constant="20" id="PtG-nF-FBg"/>
                            <constraint firstItem="z9e-l8-zd1" firstAttribute="top" secondItem="Hyx-FG-7C9" secondAttribute="bottom" constant="30" id="QvB-LT-pba"/>
                            <constraint firstItem="Hyx-FG-7C9" firstAttribute="centerX" secondItem="lqh-C2-dKv" secondAttribute="centerX" id="Qyt-a4-nMf"/>
                            <constraint firstAttribute="trailing" secondItem="Ohe-eN-tCU" secondAttribute="trailing" constant="50" id="SX0-mR-wfR"/>
                            <constraint firstAttribute="trailing" secondItem="Slm-lV-6Tf" secondAttribute="trailing" constant="50" id="YLn-iG-QBK"/>
                            <constraint firstItem="Ohe-eN-tCU" firstAttribute="top" secondItem="Slm-lV-6Tf" secondAttribute="bottom" constant="100" id="aIP-du-9MG"/>
                            <constraint firstItem="z9e-l8-zd1" firstAttribute="leading" secondItem="lqh-C2-dKv" secondAttribute="leading" constant="50" id="isr-Cq-khh"/>
                            <constraint firstAttribute="trailing" secondItem="z9e-l8-zd1" secondAttribute="trailing" constant="50" id="pUv-wp-YkI"/>
                            <constraint firstItem="Slm-lV-6Tf" firstAttribute="leading" secondItem="lqh-C2-dKv" secondAttribute="leading" constant="50" id="wCT-HD-FVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ActualExercise" id="4GF-Kh-kk3"/>
                    <connections>
                        <outlet property="repsAmountTextField" destination="z9e-l8-zd1" id="dom-Jw-JQF"/>
                        <outlet property="weightAmountTextField" destination="Slm-lV-6Tf" id="dO4-W0-m13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79p-id-VVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAr-3R-3Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXC-xV-JF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTF-ZO-rDU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffv-2h-O3d" kind="relationship" relationship="rootViewController" id="0FZ-ej-RDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIL-Ta-O8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="34.507042253521128"/>
        </scene>
        <!--Notes TableVC-->
        <scene sceneID="TWa-so-EbF">
            <objects>
                <viewController id="TtG-mt-es0" customClass="NotesTableVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM9-W6-Xv8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-2S-8lS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="Oh0-bw-njU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh0-bw-njU" id="tPD-D9-9Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TtG-mt-es0" id="h6k-ed-0zO"/>
                                    <outlet property="delegate" destination="TtG-mt-es0" id="sAg-ci-c5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax7-xD-aAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiy-2S-8lS" secondAttribute="trailing" id="2UL-9M-eRm"/>
                            <constraint firstItem="fiy-2S-8lS" firstAttribute="leading" secondItem="OM9-W6-Xv8" secondAttribute="leading" id="HOB-Ab-WJz"/>
                            <constraint firstAttribute="bottom" secondItem="fiy-2S-8lS" secondAttribute="bottom" id="Xgf-r6-WW8"/>
                            <constraint firstItem="fiy-2S-8lS" firstAttribute="top" secondItem="OM9-W6-Xv8" secondAttribute="top" id="uar-Se-cQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAZ-uq-wWk"/>
                    <connections>
                        <segue destination="YB3-Kx-741" kind="presentation" identifier="ToWorkOutDetailVC" id="wVx-1i-6uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-AT-A8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-649"/>
        </scene>
        <!--Work Out DetailVC-->
        <scene sceneID="rsQ-4E-d7v">
            <objects>
                <viewController id="YB3-Kx-741" customClass="WorkOutDetailVC" customModule="Trackincrease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhH-Bb-byT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-f1-xjO">
                                <rect key="frame" x="50" y="100" width="293" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWK-NF-20L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5M-f1-xjO" firstAttribute="top" secondItem="dhH-Bb-byT" secondAttribute="top" constant="100" id="8io-Rk-chJ"/>
                            <constraint firstItem="A5M-f1-xjO" firstAttribute="leading" secondItem="dhH-Bb-byT" secondAttribute="leading" constant="50" id="S6X-Zj-DGc"/>
                            <constraint firstAttribute="trailing" secondItem="A5M-f1-xjO" secondAttribute="trailing" constant="50" id="mgI-gD-q5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="A5M-f1-xjO" id="Cdj-Do-rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neW-Hk-yFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
